HighStat has 0 entries ,LowStat has 0 entries
 -------------------------------------
 --------New Variable--------
 -------------------------------------
INCLUSIVE: MT Cut:  preselection -------------------------------------
using preselection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6
runOSLSMT
Tau ID Scale Factor is 1.000 
Create Data
      Data Selection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&mt_1<40&&charge==0
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
Create Top
      TTbar events in signal region = 1025.798950 + 79.853485 
Create VV
      Diboson events before inflation = 138.090271 + 3.032119 
      Diboson events in signal region = 138.090271 + 41.537895 
Create ZLFT
      Factor ZLFT: 1
      Z (l->tau) in signal region = 824.268738 + 201.383316 
Create ZJFT
      Z (j->tau) in signal region = 252.051422 + 32.667454 
Create ZTT
      ZTT Selection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&mt_1<40&&charge==0&&pt_1>-100
      Selection ZTT events in signal region = 20651.509766 + 186.349747 
Create W
WSelection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&pt_1>-100&&charge==0&&mt_1>80
          OS W  in MC = 2520.436035 
Create QCD
QCD Selections= (pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&mt_1<40&&abs(charge)==2&&pt_1>-100)
      Data events in SS Signal QCD sideband region = 7069.000000 + 84.077347 
      Z events in SS Signal QCD sideband region = 267.959045 + 21.044395 
      TOP events in SS Signal QCD sideband region = 154.929688 + 8.325783 
      VV events in SS Signal QCD sideband region = 33.456257 + 1.183532 
      (MonteCarlo) W events in SS region = 711.993286 + 48.088024 
SS QCD in  core  =7069.000000 -711.993286 -154.929688 -267.959045 -33.456257= 5901.000000 +- 99.473839 
5. Extrapolate SS QCD -> OS QCD 
OS QCD in  core  =5901.000000 *1.060000 = 6255.059570 +- 158.261780 
=============Data Yields=============
DATA: 30298

BKGD Yields 
QCD: 6255.06
W: 2520.44
TOP: 1025.8
VV: 138.09
ZLFT: 824.269
ZJFT: 252.051
ZTT: 20651.5
BACKGROUND=31667.214844 +-342.958588 
Total Background & 31667.21 $\pm$ 1471.37 & - & - & - \\ 
Make Higgs Shape
susyggH
Made Higgs Shape
 -------------------------------------
========Running btag selection========
Make Higgs Shape
susyggH
Made Higgs Shape
======================
Run Full Extrapolation
categorySelection: nbtag>=1
Tau ID Scale Factor is 1.000 
Select DATA
Error in <TTreeFormula::Compile>:  Bad numerical expression : "nbtags"
      DATA Yield: 0
Create DiBoson
      VV before error inflation: 71.8178
      Diboson events in signal region = 71.817764 + 21.681238 
      VV after error inflation: 71.8178
Create ZLFT
      Z (l->tau) in signal region = 6.122911 + 3.326778 
Create ZJFT
      Z (j->tau) in signal region = 9.263469 + 4.137325 
Create ZTT
      ZTT Selection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&mt_1<40&&charge==0&&nbtag>=1
      Selection ZTT events in signal region = 378.690948 + 25.261518 
Create TOP
      TTbar events in signal region = 801.661743 + 63.059875 
Create W
WSelection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&nbtag>=1&&charge==0&&mt_1>80
          OS W  in MC = 36.613892 
Create QCD
QCD Selections= (pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&mt_1<40&&abs(charge)==2&&nbtag>=1)
      Data events in SS Signal QCD sideband region = 357.000000 + 18.894444 
      Z events in SS Signal QCD sideband region = 14.043201 + 4.812280 
      TOP events in SS Signal QCD sideband region = 109.012016 + 7.093529 
      VV events in SS Signal QCD sideband region = 11.491477 + 0.834963 
      (MonteCarlo) W events in SS region = 26.964527 + 9.121423 
SS QCD in  core  =357.000000 -26.964527 -109.012016 -14.043201 -11.491477= 195.000000 +- 22.679808 
5. Extrapolate SS QCD -> OS QCD 
OS QCD in  core  =195.000000 *1.060000 = 206.699982 +- 24.354879 

=============Data Yields=============
DATA: 0


BKGD Yields 
QCD: 206.7
W: 36.6139
TOP: 801.662
VV: 71.8178
ZLFT: 6.12291
ZJFT: 9.26347
ZTT: 378.691
BACKGROUND=1510.870605 +-76.355743 
Total Background & 1510.87 $\pm$ 94.44 & - & - & - \\ 
 -------------------------------------
========Running antibtag selection========
Make Higgs Shape
susyggH
Made Higgs Shape
======================
Run Full Extrapolation
categorySelection: nbtag==0
Tau ID Scale Factor is 1.000 
Select DATA
      DATA Yield: 29351
Create DiBoson
      VV before error inflation: 66.2725
      Diboson events in signal region = 66.272499 + 19.965042 
      VV after error inflation: 66.2725
Create ZLFT
      Z (l->tau) in signal region = 818.145813 + 199.917709 
Create ZJFT
      Z (j->tau) in signal region = 242.787964 + 31.702742 
Create ZTT
      ZTT Selection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&mt_1<40&&charge==0&&nbtag==0
      Selection ZTT events in signal region = 20272.816406 + 184.629593 
Create TOP
      TTbar events in signal region = 224.137238 + 19.457827 
Create W
WSelection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&nbtag==0&&charge==0&&mt_1>80
          OS W  in MC = 2483.822021 
Create QCD
QCD Selections= (pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&mt_1<40&&abs(charge)==2&&nbtag==0)
      Data events in SS Signal QCD sideband region = 6712.000000 + 81.926796 
      Z events in SS Signal QCD sideband region = 253.915848 + 20.486790 
      TOP events in SS Signal QCD sideband region = 45.917664 + 4.358956 
      VV events in SS Signal QCD sideband region = 21.964775 + 0.838800 
      (MonteCarlo) W events in SS region = 685.028809 + 47.215015 
SS QCD in  core  =6712.000000 -685.028809 -45.917664 -253.915848 -21.964775= 5705.000000 +- 96.853867 
5. Extrapolate SS QCD -> OS QCD 
OS QCD in  core  =5705.000000 *1.060000 = 6047.299805 +- 153.489182 

=============Data Yields=============
DATA: 29351


BKGD Yields 
QCD: 6047.3
W: 2483.82
TOP: 224.137
VV: 66.2725
ZLFT: 818.146
ZJFT: 242.788
ZTT: 20272.8
BACKGROUND=30155.281250 +-327.712524 
Total Background & 30155.28 $\pm$ 1441.07 & - & - & - \\ 
HighStat has 0 entries ,LowStat has 0 entries
 -------------------------------------
 --------New Variable--------
 -------------------------------------
INCLUSIVE: MT Cut:  preselection -------------------------------------
using preselection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6
runOSLSMT
Tau ID Scale Factor is 1.000 
Create Data
      Data Selection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&mt_1<40&&charge==0
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
Create Top
      TTbar events in signal region = 1025.798950 + 79.853485 
Create VV
      Diboson events before inflation = 138.090271 + 3.032119 
      Diboson events in signal region = 138.090271 + 41.537895 
Create ZLFT
      Factor ZLFT: 1
      Z (l->tau) in signal region = 824.268738 + 201.383316 
Create ZJFT
      Z (j->tau) in signal region = 252.051422 + 32.667454 
Create ZTT
      ZTT Selection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&mt_1<40&&charge==0&&pt_1>-100
      Selection ZTT events in signal region = 20651.509766 + 186.349747 
Create W
WSelection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&pt_1>-100&&charge==0&&mt_1>80
          OS W  in MC = 2520.436035 
Create QCD
QCD Selections= (pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&mt_1<40&&abs(charge)==2&&pt_1>-100)
      Data events in SS Signal QCD sideband region = 7069.000000 + 84.077347 
      Z events in SS Signal QCD sideband region = 267.959045 + 21.044395 
      TOP events in SS Signal QCD sideband region = 154.929688 + 8.325783 
      VV events in SS Signal QCD sideband region = 33.456257 + 1.183532 
      (MonteCarlo) W events in SS region = 711.993286 + 48.088024 
SS QCD in  core  =7069.000000 -711.993286 -154.929688 -267.959045 -33.456257= 5901.000000 +- 99.473839 
5. Extrapolate SS QCD -> OS QCD 
OS QCD in  core  =5901.000000 *1.060000 = 6255.059570 +- 158.261780 
=============Data Yields=============
DATA: 30298

BKGD Yields 
QCD: 6255.06
W: 2520.44
TOP: 1025.8
VV: 138.09
ZLFT: 824.269
ZJFT: 252.051
ZTT: 20651.5
BACKGROUND=31667.214844 +-342.958588 
Total Background & 31667.21 $\pm$ 1471.37 & - & - & - \\ 
Make Higgs Shape
susyggH
Made Higgs Shape
 -------------------------------------
========Running btag selection========
Make Higgs Shape
susyggH
Made Higgs Shape
======================
Run Full Extrapolation
categorySelection: NBtagPD>=1
Tau ID Scale Factor is 1.000 
Select DATA
Error in <TTreeFormula::Compile>:  Bad numerical expression : "nbtags"
      DATA Yield: 0
Create DiBoson
      VV before error inflation: 64.1004
      Diboson events in signal region = 64.100380 + 19.366161 
      VV after error inflation: 64.1004
Create ZLFT
      Z (l->tau) in signal region = 4.371468 + 2.634614 
Create ZJFT
      Z (j->tau) in signal region = 7.542852 + 3.723945 
Create ZTT
      ZTT Selection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&mt_1<40&&charge==0&&NBtagPD>=1
      Selection ZTT events in signal region = 290.280182 + 22.219763 
Create TOP
      TTbar events in signal region = 744.771606 + 58.775852 
Create W
WSelection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&NBtagPD>=1&&charge==0&&mt_1>80
          OS W  in MC = 33.746307 
Create QCD
QCD Selections= (pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&mt_1<40&&abs(charge)==2&&NBtagPD>=1)
      Data events in SS Signal QCD sideband region = 356.000000 + 18.867962 
      Z events in SS Signal QCD sideband region = 12.308314 + 4.488675 
      TOP events in SS Signal QCD sideband region = 99.199890 + 6.751913 
      VV events in SS Signal QCD sideband region = 10.206226 + 0.784629 
      (MonteCarlo) W events in SS region = 17.618458 + 7.294036 
SS QCD in  core  =356.000000 -17.618458 -99.199890 -12.308314 -10.206226= 217.000000 +- 21.807226 
5. Extrapolate SS QCD -> OS QCD 
OS QCD in  core  =217.000000 *1.060000 = 230.019989 +- 23.519550 

=============Data Yields=============
DATA: 0


BKGD Yields 
QCD: 230.02
W: 33.7463
TOP: 744.772
VV: 64.1004
ZLFT: 4.37147
ZJFT: 7.54285
ZTT: 290.28
BACKGROUND=1374.832764 +-70.804016 
Total Background & 1374.83 $\pm$ 86.54 & - & - & - \\ 
 -------------------------------------
========Running antibtag selection========
Make Higgs Shape
susyggH
Made Higgs Shape
======================
Run Full Extrapolation
categorySelection: NBtagPD==0
Tau ID Scale Factor is 1.000 
Select DATA
      DATA Yield: 29351
Create DiBoson
      VV before error inflation: 73.9899
      Diboson events in signal region = 73.989876 + 22.285603 
      VV after error inflation: 73.9899
Create ZLFT
      Z (l->tau) in signal region = 819.897278 + 200.338226 
Create ZJFT
      Z (j->tau) in signal region = 244.508575 + 31.881166 
Create ZTT
      ZTT Selection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&mt_1<40&&charge==0&&NBtagPD==0
      Selection ZTT events in signal region = 20361.228516 + 185.020294 
Create TOP
      TTbar events in signal region = 281.027344 + 23.818911 
Create W
WSelection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&NBtagPD==0&&charge==0&&mt_1>80
          OS W  in MC = 2486.689697 
Create QCD
QCD Selections= (pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&mt_1<40&&abs(charge)==2&&NBtagPD==0)
      Data events in SS Signal QCD sideband region = 6713.000000 + 81.932899 
      Z events in SS Signal QCD sideband region = 255.650726 + 20.560116 
      TOP events in SS Signal QCD sideband region = 55.729790 + 4.871379 
      VV events in SS Signal QCD sideband region = 23.250027 + 0.886062 
      (MonteCarlo) W events in SS region = 694.374878 + 47.531624 
SS QCD in  core  =6713.000000 -694.374878 -55.729790 -255.650726 -23.250027= 5684.000000 +- 97.054062 
5. Extrapolate SS QCD -> OS QCD 
OS QCD in  core  =5684.000000 *1.060000 = 6025.039551 +- 153.319534 

=============Data Yields=============
DATA: 29351


BKGD Yields 
QCD: 6025.04
W: 2486.69
TOP: 281.027
VV: 73.9899
ZLFT: 819.897
ZJFT: 244.509
ZTT: 20361.2
BACKGROUND=30292.382812 +-328.576508 
Total Background & 30292.38 $\pm$ 1447.26 & - & - & - \\ 
HighStat has 0 entries ,LowStat has 0 entries
 -------------------------------------
 --------New Variable--------
 -------------------------------------
INCLUSIVE: MT Cut:  preselection -------------------------------------
using preselection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6
runOSLSMT
Tau ID Scale Factor is 1.000 
Create Data
      Data Selection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&mt_1<40&&charge==0
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
Create Top
      TTbar events in signal region = 1025.798950 + 79.853485 
Create VV
      Diboson events before inflation = 138.090271 + 3.032119 
      Diboson events in signal region = 138.090271 + 41.537895 
Create ZLFT
      Factor ZLFT: 1
      Z (l->tau) in signal region = 824.268738 + 201.383316 
Create ZJFT
      Z (j->tau) in signal region = 252.051422 + 32.667454 
Create ZTT
      ZTT Selection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&mt_1<40&&charge==0&&pt_1>-100
      Selection ZTT events in signal region = 20651.509766 + 186.349747 
Create W
WSelection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&pt_1>-100&&charge==0&&mt_1>80
          OS W  in MC = 2520.436035 
Create QCD
QCD Selections= (pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&mt_1<40&&abs(charge)==2&&pt_1>-100)
      Data events in SS Signal QCD sideband region = 7069.000000 + 84.077347 
      Z events in SS Signal QCD sideband region = 267.959045 + 21.044395 
      TOP events in SS Signal QCD sideband region = 154.929688 + 8.325783 
      VV events in SS Signal QCD sideband region = 33.456257 + 1.183532 
      (MonteCarlo) W events in SS region = 711.993286 + 48.088024 
SS QCD in  core  =7069.000000 -711.993286 -154.929688 -267.959045 -33.456257= 5901.000000 +- 99.473839 
5. Extrapolate SS QCD -> OS QCD 
OS QCD in  core  =5901.000000 *1.060000 = 6255.059570 +- 158.261780 
=============Data Yields=============
DATA: 30298

BKGD Yields 
QCD: 6255.06
W: 2520.44
TOP: 1025.8
VV: 138.09
ZLFT: 824.269
ZJFT: 252.051
ZTT: 20651.5
BACKGROUND=31667.214844 +-342.958588 
Total Background & 31667.21 $\pm$ 1471.37 & - & - & - \\ 
Make Higgs Shape
susyggH
Made Higgs Shape
 -------------------------------------
========Running btag selection========
Make Higgs Shape
susyggH
Made Higgs Shape
======================
Run Full Extrapolation
categorySelection: NBtagPDUp>=1
Tau ID Scale Factor is 1.000 
Select DATA
Error in <TTreeFormula::Compile>:  Bad numerical expression : "nbtags"
      DATA Yield: 0
Create DiBoson
      VV before error inflation: 65.6253
      Diboson events in signal region = 65.625305 + 19.823076 
      VV after error inflation: 65.6253
Create ZLFT
      Z (l->tau) in signal region = 4.371468 + 2.634614 
Create ZJFT
      Z (j->tau) in signal region = 7.542852 + 3.723945 
Create ZTT
      ZTT Selection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&mt_1<40&&charge==0&&NBtagPDUp>=1
      Selection ZTT events in signal region = 305.933716 + 22.744537 
Create TOP
      TTbar events in signal region = 754.441467 + 59.509365 
Create W
WSelection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&NBtagPDUp>=1&&charge==0&&mt_1>80
          OS W  in MC = 36.137512 
Create QCD
QCD Selections= (pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&mt_1<40&&abs(charge)==2&&NBtagPDUp>=1)
      Data events in SS Signal QCD sideband region = 358.000000 + 18.920887 
      Z events in SS Signal QCD sideband region = 12.308314 + 4.488675 
      TOP events in SS Signal QCD sideband region = 100.816681 + 6.844983 
      VV events in SS Signal QCD sideband region = 10.497775 + 0.797712 
      (MonteCarlo) W events in SS region = 17.618458 + 7.294036 
SS QCD in  core  =358.000000 -17.618458 -100.816681 -12.308314 -10.497775= 217.000000 +- 21.882442 
5. Extrapolate SS QCD -> OS QCD 
OS QCD in  core  =217.000000 *1.060000 = 230.019989 +- 23.597914 

=============Data Yields=============
DATA: 0


BKGD Yields 
QCD: 230.02
W: 36.1375
TOP: 754.441
VV: 65.6253
ZLFT: 4.37147
ZJFT: 7.54285
ZTT: 305.934
BACKGROUND=1404.072388 +-71.769661 
Total Background & 1404.07 $\pm$ 87.90 & - & - & - \\ 
 -------------------------------------
========Running antibtag selection========
Make Higgs Shape
susyggH
Made Higgs Shape
======================
Run Full Extrapolation
categorySelection: NBtagPDUp==0
Tau ID Scale Factor is 1.000 
Select DATA
      DATA Yield: 29351
Create DiBoson
      VV before error inflation: 72.465
      Diboson events in signal region = 72.464951 + 21.827642 
      VV after error inflation: 72.465
Create ZLFT
      Z (l->tau) in signal region = 819.897278 + 200.338226 
Create ZJFT
      Z (j->tau) in signal region = 244.508575 + 31.881166 
Create ZTT
      ZTT Selection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&mt_1<40&&charge==0&&NBtagPDUp==0
      Selection ZTT events in signal region = 20345.574219 + 184.956528 
Create TOP
      TTbar events in signal region = 271.357483 + 23.066805 
Create W
WSelection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&NBtagPDUp==0&&charge==0&&mt_1>80
          OS W  in MC = 2484.298584 
Create QCD
QCD Selections= (pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&mt_1<40&&abs(charge)==2&&NBtagPDUp==0)
      Data events in SS Signal QCD sideband region = 6711.000000 + 81.920692 
      Z events in SS Signal QCD sideband region = 255.650726 + 20.560116 
      TOP events in SS Signal QCD sideband region = 54.113003 + 4.739711 
      VV events in SS Signal QCD sideband region = 22.958479 + 0.874302 
      (MonteCarlo) W events in SS region = 694.374878 + 47.531624 
SS QCD in  core  =6711.000000 -694.374878 -54.113003 -255.650726 -22.958479= 5684.000000 +- 97.037125 
5. Extrapolate SS QCD -> OS QCD 
OS QCD in  core  =5684.000000 *1.060000 = 6025.039551 +- 153.307495 

=============Data Yields=============
DATA: 29351


BKGD Yields 
QCD: 6025.04
W: 2484.3
TOP: 271.357
VV: 72.465
ZLFT: 819.897
ZJFT: 244.509
ZTT: 20345.6
BACKGROUND=30263.140625 +-328.441864 
Total Background & 30263.14 $\pm$ 1446.17 & - & - & - \\ 
HighStat has 0 entries ,LowStat has 0 entries
 -------------------------------------
 --------New Variable--------
 -------------------------------------
INCLUSIVE: MT Cut:  preselection -------------------------------------
using preselection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6
runOSLSMT
Tau ID Scale Factor is 1.000 
Create Data
      Data Selection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&mt_1<40&&charge==0
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
Create Top
      TTbar events in signal region = 1025.798950 + 79.853485 
Create VV
      Diboson events before inflation = 138.090271 + 3.032119 
      Diboson events in signal region = 138.090271 + 41.537895 
Create ZLFT
      Factor ZLFT: 1
      Z (l->tau) in signal region = 824.268738 + 201.383316 
Create ZJFT
      Z (j->tau) in signal region = 252.051422 + 32.667454 
Create ZTT
      ZTT Selection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&mt_1<40&&charge==0&&pt_1>-100
      Selection ZTT events in signal region = 20651.509766 + 186.349747 
Create W
WSelection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&pt_1>-100&&charge==0&&mt_1>80
          OS W  in MC = 2520.436035 
Create QCD
QCD Selections= (pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&mt_1<40&&abs(charge)==2&&pt_1>-100)
      Data events in SS Signal QCD sideband region = 7069.000000 + 84.077347 
      Z events in SS Signal QCD sideband region = 267.959045 + 21.044395 
      TOP events in SS Signal QCD sideband region = 154.929688 + 8.325783 
      VV events in SS Signal QCD sideband region = 33.456257 + 1.183532 
      (MonteCarlo) W events in SS region = 711.993286 + 48.088024 
SS QCD in  core  =7069.000000 -711.993286 -154.929688 -267.959045 -33.456257= 5901.000000 +- 99.473839 
5. Extrapolate SS QCD -> OS QCD 
OS QCD in  core  =5901.000000 *1.060000 = 6255.059570 +- 158.261780 
=============Data Yields=============
DATA: 30298

BKGD Yields 
QCD: 6255.06
W: 2520.44
TOP: 1025.8
VV: 138.09
ZLFT: 824.269
ZJFT: 252.051
ZTT: 20651.5
BACKGROUND=31667.214844 +-342.958588 
Total Background & 31667.21 $\pm$ 1471.37 & - & - & - \\ 
Make Higgs Shape
susyggH
Made Higgs Shape
 -------------------------------------
========Running btag selection========
Make Higgs Shape
susyggH
Made Higgs Shape
======================
Run Full Extrapolation
categorySelection: NBtagPDDown>=1
Tau ID Scale Factor is 1.000 
Select DATA
      DATA Yield: 1486
Create DiBoson
      VV before error inflation: 61.6677
      Diboson events in signal region = 61.667702 + 18.635508 
      VV after error inflation: 61.6677
Create ZLFT
      Z (l->tau) in signal region = 3.242312 + 2.273983 
Create ZJFT
      Z (j->tau) in signal region = 7.542852 + 3.723945 
Create ZTT
      ZTT Selection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&mt_1<40&&charge==0&&NBtagPDDown>=1
      Selection ZTT events in signal region = 286.163757 + 22.028709 
Create TOP
      TTbar events in signal region = 725.177185 + 57.325493 
Create W
WSelection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&NBtagPDDown>=1&&charge==0&&mt_1>80
          OS W  in MC = 33.746307 
Create QCD
QCD Selections= (pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&mt_1<40&&abs(charge)==2&&NBtagPDDown>=1)
      Data events in SS Signal QCD sideband region = 340.000000 + 18.439089 
      Z events in SS Signal QCD sideband region = 12.308314 + 4.488675 
      TOP events in SS Signal QCD sideband region = 97.857071 + 6.732499 
      VV events in SS Signal QCD sideband region = 10.034960 + 0.781879 
      (MonteCarlo) W events in SS region = 17.618458 + 7.294036 
SS QCD in  core  =340.000000 -17.618458 -97.857071 -12.308314 -10.034960= 202.000000 +- 21.431030 
5. Extrapolate SS QCD -> OS QCD 
OS QCD in  core  =202.000000 *1.060000 = 214.119995 +- 23.073334 

=============Data Yields=============
DATA: 1486


BKGD Yields 
QCD: 214.12
W: 33.7463
TOP: 725.177
VV: 61.6677
ZLFT: 3.24231
ZJFT: 7.54285
ZTT: 286.164
BACKGROUND=1331.660156 +-69.181206 
Total Background & 1331.66 $\pm$ 84.51 & - & - & - \\ 
 -------------------------------------
========Running antibtag selection========
Make Higgs Shape
Error in <TTreeFormula::Compile>:  Bad numerical expression : "NBtagPDown"
Error in <TTreeFormula::Compile>:  Bad numerical expression : "NBtagPDown"
susyggH
Made Higgs Shape
======================
Run Full Extrapolation
categorySelection: NBtagPDown==0
Tau ID Scale Factor is 1.000 
Select DATA
      DATA Yield: 29351
Create DiBoson
Error in <TTreeFormula::Compile>:  Bad numerical expression : "NBtagPDown"
      VV before error inflation: 0
      Diboson events in signal region = 0.000000 + 0.000000 
      VV after error inflation: 0
Create ZLFT
Error in <TTreeFormula::Compile>:  Bad numerical expression : "NBtagPDown"
Error in <TTreeFormula::Compile>:  Bad numerical expression : "NBtagPDown"
      Z (l->tau) in signal region = 0.000000 + 0.000000 
Create ZJFT
Error in <TTreeFormula::Compile>:  Bad numerical expression : "NBtagPDown"
Error in <TTreeFormula::Compile>:  Bad numerical expression : "NBtagPDown"
      Z (j->tau) in signal region = 0.000000 + 0.000000 
Create ZTT
Error in <TTreeFormula::Compile>:  Bad numerical expression : "NBtagPDown"
      ZTT Selection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&mt_1<40&&charge==0&&NBtagPDown==0
      Selection ZTT events in signal region = 0.000000 + 0.000000 
Create TOP
Error in <TTreeFormula::Compile>:  Bad numerical expression : "NBtagPDown"
Error in <TTreeFormula::Compile>:  Bad numerical expression : "NBtagPDown"
      TTbar events in signal region = 0.000000 + 0.000000 
Create W
WSelection: pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&NBtagPDown==0&&charge==0&&mt_1>80
Error in <TTreeFormula::Compile>:  Bad numerical expression : "NBtagPDown"
          OS W  in MC = 0.000000 
Create QCD
QCD Selections= (pt_1>19&&pt_2>20&&npv>0&&diLeptons==0&&iso_1<0.1&&byTightIsolationMVArun2v1DBoldDMwLT_2>0.5&&tightMuons<=1&&tightElectrons==0&&againstMuonTight3_2>0&&againstElectronVLooseMVA6_2>0&&tauDecayMode!=5&&tauDecayMode!=6&&pt_1>0&&mt_1<40&&abs(charge)==2&&NBtagPDown==0)
Error in <TTreeFormula::Compile>:  Bad numerical expression : "NBtagPDown"
Error in <TTreeFormula::Compile>:  Bad numerical expression : "NBtagPDown"
Error in <TTreeFormula::Compile>:  Bad numerical expression : "NBtagPDown"
Error in <TTreeFormula::Compile>:  Bad numerical expression : "NBtagPDown"
Error in <TTreeFormula::Compile>:  Bad numerical expression : "NBtagPDown"
      Data events in SS Signal QCD sideband region = 0.000000 + 0.000000 
      Z events in SS Signal QCD sideband region = 0.000000 + 0.000000 
      TOP events in SS Signal QCD sideband region = 0.000000 + 0.000000 
      VV events in SS Signal QCD sideband region = 0.000000 + 0.000000 
      (MonteCarlo) W events in SS region = 0.000000 + 0.000000 
SS QCD in  core  =0.000000 -0.000000 -0.000000 -0.000000 -0.000000= 0.000000 +- 0.000000 
5. Extrapolate SS QCD -> OS QCD 
OS QCD in  core  =0.000000 *1.060000 = 0.000000 +- 0.000000 

=============Data Yields=============
DATA: 29351


BKGD Yields 
QCD: 0
W: 0
TOP: 0
VV: 0
ZLFT: 0
ZJFT: 0
ZTT: 0
BACKGROUND=0.000000 +-0.000000 
Total Background & 0.00 $\pm$ 0.00 & - & - & - \\ 
